{
  "name": "demo",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "gm": "^1.23.0",
    "hbs": "~4.0.0",
    "install": "^0.8.1",
    "mongodb": "^2.2.7",
    "morgan": "~1.7.0",
    "multer": "^1.2.0",
    "npm": "^3.10.6",
    "qr-image": "^3.1.0",
    "request": "^2.74.0",
    "serve-favicon": "~2.3.0",
    "stream-buffers": "^3.0.1"
  },
  "main": "app.js",
  "devDependencies": {},
  "author": "Andrei Radulescu",
  "license": "ISC",
  "description": ""
}
